\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Akyildiz-01,Bahl-02,Culler-01}
\citation{Akyildiz-02,CROSSBOW,Harvard-01}
\citation{Adya-01,CROSSBOW,Harvard-01}
\citation{Adya-01,Bahl-02,Natarajan-01,Zhou-06}
\citation{Akyildiz-02}
\citation{Bahl-02}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of our method. (From top left) We saturate noisy vertices by rendering input TSDF mesh with virtually placed light source. We extract common-shared geometric clue between rendered input mesh and target color image. Differentiable renderer iteratively minimizes loss, which is the difference between clues from rendered input mesh and target Ground Truth color image. Orange, Yellow, and Blue inset shows difference between input mesh and optimized mesh. Our method successfully reduces noise in mesh vertices. Furthermore, our provided video shows input mesh that is being optimized (right-side of the video) as iteration continues, as well as the visualization of loss (left-side of the video) that is being minimized: \url  {https://drive.google.com/file/d/10F_I89m5O-RWOIxocYoxG2QOkJc7YWlF/view?usp=sharing}\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:one}{{1}{1}{Overview of our method. (From top left) We saturate noisy vertices by rendering input TSDF mesh with virtually placed light source. We extract common-shared geometric clue between rendered input mesh and target color image. Differentiable renderer iteratively minimizes loss, which is the difference between clues from rendered input mesh and target Ground Truth color image. Orange, Yellow, and Blue inset shows difference between input mesh and optimized mesh. Our method successfully reduces noise in mesh vertices. Furthermore, our provided video shows input mesh that is being optimized (right-side of the video) as iteration continues, as well as the visualization of loss (left-side of the video) that is being minimized: \url {https://drive.google.com/file/d/10F_I89m5O-RWOIxocYoxG2QOkJc7YWlF/view?usp=sharing}\relax }{figure.caption.1}{}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Tzamaloukas-01,Adya-01,Culler-01,Zhou-06}
\citation{Natarajan-01}
\citation{Tzamaloukas-01,Akyildiz-01,Adya-01,Bahl-02,Culler-01,Zhou-06}
\citation{Akyildiz-01}
\citation{Adya-01}
\@writefile{toc}{\contentsline {section}{\numberline {2}MMSN Protocol}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frequency Assignment}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eqn:01}{{1}{2}{Frequency Assignment}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Exclusive Frequency Assignment}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Frequency Number Computation\relax }}{2}{algocf.1}\protected@file@percent }
\newlabel{alg:one}{{1}{2}{Basic Notations}{algocf.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Eavesdropping}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic Notations}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulator}{2}{section.3}\protected@file@percent }
\newlabel{sec:sim}{{3}{2}{Simulator}{section.3}{}}
\citation{Akyildiz-01}
\citation{Abril07}
\citation{Cohen07}
\citation{JCohen96}
\citation{Kosiur01}
\citation{Harel79}
\citation{Editor00}
\citation{Editor00a}
\citation{Spector90}
\citation{Douglass98}
\citation{Knuth97}
\citation{Andler79}
\citation{Smith10}
\citation{VanGundy07}
\citation{Harel78}
\citation{Clarkson85}
\citation{anisi03}
\citation{Thornburg01,Ablamowicz07,Poker06}
\citation{Obama08}
\citation{Novak03}
\citation{Lee05}
\citation{JoeScientist001}
\citation{rous08}
\citation{SaeediMEJ10}
\citation{SaeediJETC10}
\citation{Kirschmer:2010:AEI:1958016.1958018}
\citation{MR781536}
\citation{MR781537}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Code before preprocessing.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:two}{{2}{3}{Code before preprocessing.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation Configuration\relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:one}{{1}{3}{Simulation Configuration\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Evaluation}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Typical References in New ACM Reference Format}{3}{section.6}\protected@file@percent }
\citation{2004:ITE:1009386.1010128,Kirschmer:2010:AEI:1958016.1958018}
\citation{TUGInstmem,Thornburg01,CTANacmart}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-bibliography}
\bibcite{Ablamowicz07}{{1}{2007}{{Ablamowicz and Fauser}}{{Ablamowicz and Fauser}}}
\bibcite{Abril07}{{2}{2007}{{Abril and Plant}}{{Abril and Plant}}}
\bibcite{Adya-01}{{3}{2004}{{Adya et~al\mbox  {.}}}{{Adya, Bahl, Padhye, A.Wolman, and Zhou}}}
\bibcite{Akyildiz-02}{{4}{2007}{{Akyildiz et~al\mbox  {.}}}{{Akyildiz, Melodia, and Chowdhury}}}
\bibcite{Akyildiz-01}{{5}{2002}{{Akyildiz et~al\mbox  {.}}}{{Akyildiz, Su, Sankarasubramaniam, and Cayirci}}}
\bibcite{Andler79}{{6}{1979}{{Andler}}{{Andler}}}
\bibcite{anisi03}{{7}{2003}{{Anisi}}{{Anisi}}}
\bibcite{Bahl-02}{{8}{2004}{{Bahl et~al\mbox  {.}}}{{Bahl, Chancre, and Dungeon}}}
\bibcite{Clarkson85}{{9}{1985}{{Clarkson}}{{Clarkson}}}
\bibcite{JCohen96}{{10}{1996}{{Cohen}}{{Cohen}}}
\bibcite{Cohen07}{{11}{2007}{{Cohen et~al\mbox  {.}}}{{Cohen, Nutt, and Sagic}}}
\bibcite{CROSSBOW}{{12}{2008}{{CROSSBOW}}{{CROSSBOW}}}
\bibcite{Culler-01}{{13}{2004}{{Culler et~al\mbox  {.}}}{{Culler, Estrin, and Srivastava}}}
\bibcite{Douglass98}{{14}{1998}{{Douglass et~al\mbox  {.}}}{{Douglass, Harel, and Trakhtenbrot}}}
\bibcite{Editor00}{{15}{2007}{{Editor}}{{Editor}}}
\bibcite{Editor00a}{{16}{2008}{{Editor}}{{Editor}}}
\bibcite{VanGundy07}{{17}{2007}{{Gundy et~al\mbox  {.}}}{{Gundy, Balzarotti, and Vigna}}}
\bibcite{Harel78}{{18}{1978}{{Harel}}{{Harel}}}
\bibcite{Harel79}{{19}{1979}{{Harel}}{{Harel}}}
\bibcite{Harvard-01}{{20}{2008}{{Harvard CodeBlue}}{{Harvard CodeBlue}}}
\bibcite{MR781537}{{21}{1985a}{{H{\"o}rmander}}{{H{\"o}rmander}}}
\bibcite{MR781536}{{22}{1985b}{{H{\"o}rmander}}{{H{\"o}rmander}}}
\bibcite{2004:ITE:1009386.1010128}{{23}{2004}{{IEEE}}{{IEEE}}}
\bibcite{Kirschmer:2010:AEI:1958016.1958018}{{24}{2010}{{Kirschmer and Voight}}{{Kirschmer and Voight}}}
\bibcite{Knuth97}{{25}{1997}{{Knuth}}{{Knuth}}}
\bibcite{Kosiur01}{{26}{2001}{{Kosiur}}{{Kosiur}}}
\bibcite{Lee05}{{27}{2005}{{Lee}}{{Lee}}}
\bibcite{Natarajan-01}{{28}{2007}{{Natarajan et~al\mbox  {.}}}{{Natarajan, Motani, de~Silva, Yap, and Chua}}}
\bibcite{Novak03}{{29}{2003}{{Novak}}{{Novak}}}
\bibcite{Obama08}{{30}{2008}{{Obama}}{{Obama}}}
\bibcite{Poker06}{{31}{2006}{{Poker-Edge.Com}}{{Poker-Edge.Com}}}
\bibcite{rous08}{{32}{2008}{{Rous}}{{Rous}}}
\bibcite{SaeediMEJ10}{{33}{2010a}{{Saeedi et~al\mbox  {.}}}{{Saeedi, Zamani, and Sedighi}}}
\bibcite{SaeediJETC10}{{34}{2010b}{{Saeedi et~al\mbox  {.}}}{{Saeedi, Zamani, Sedighi, and Sasanian}}}
\bibcite{JoeScientist001}{{35}{2009}{{Scientist}}{{Scientist}}}
\bibcite{Smith10}{{36}{2010}{{Smith}}{{Smith}}}
\bibcite{Spector90}{{37}{1990}{{Spector}}{{Spector}}}
\bibcite{Thornburg01}{{38}{2001}{{Thornburg}}{{Thornburg}}}
\bibcite{TUGInstmem}{{39}{2017}{{TUG}}{{TUG}}}
\bibcite{Tzamaloukas-01}{{40}{2000}{{Tzamaloukas and Garcia-Luna-Aceves}}{{Tzamaloukas and Garcia-Luna-Aceves}}}
\bibcite{CTANacmart}{{41}{[n.d.]}{{Veytsman}}{{Veytsman}}}
\bibcite{Zhou-06}{{42}{2008}{{Zhou et~al\mbox  {.}}}{{Zhou, Lu, Wan, Yarvis, and Stankovic}}}
\citation{CROSSBOW}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.25499pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Switching Times}{4}{appendix.A}\protected@file@percent }
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
\gdef \@abspage@last{5}
