This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample-acmtog-SIGGRAPH-submission.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample-bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty organization in Ablamowicz07
Warning--empty author in CROSSBOW
Warning--empty chapter and pages in Editor00
Warning--page numbers missing in Editor00a
Warning--empty author in Harvard-01
Warning--empty author in 2004:ITE:1009386.1010128
Warning--empty address in Knuth97
Warning--articleno or eid field, but no numpages field, in Lee05
Warning--page numbers missing in both pages and numpages fields in Lee05
Warning--articleno or eid, but no pages or numpages field in Lee05
Warning--unrecognized DOI value [99.9999/woot07-S422]
Warning--articleno or eid field, but no numpages field, in rous08
Warning--page numbers missing in both pages and numpages fields in rous08
Warning--articleno or eid, but no pages or numpages field in rous08
Warning--page numbers missing in both pages and numpages fields in SaeediJETC10
Warning--unrecognized DOI value [99.9999/woot07-S422]
Warning--empty organization in Thornburg01
Warning--empty organization in TUGInstmem
Warning--empty organization in TUGInstmem
Warning--empty year in CTANacmart
Warning--empty organization in CTANacmart
You've used 42 entries,
            5959 wiz_defined-function locations,
            1941 strings with 26917 characters,
and the built_in function-call counts, 42003 in all, are:
= -- 5223
> -- 1200
< -- 5
+ -- 389
- -- 444
* -- 2922
:= -- 4260
add.period$ -- 225
call.type$ -- 42
change.case$ -- 250
chr.to.int$ -- 40
cite$ -- 61
duplicate$ -- 3879
empty$ -- 2750
format.name$ -- 485
if$ -- 9836
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 92
newline$ -- 444
num.names$ -- 313
pop$ -- 1275
preamble$ -- 1
purify$ -- 614
quote$ -- 0
skip$ -- 1352
stack$ -- 0
substring$ -- 3291
swap$ -- 390
text.length$ -- 48
text.prefix$ -- 0
top$ -- 0
type$ -- 990
warning$ -- 21
while$ -- 306
width$ -- 0
write$ -- 850
(There were 21 warnings)
